# nexus-maven-settings

./: Makefile  README.md  pom.xml
src/main/groovy/: run.groovy
src/main/ivy/: grapeConfig.xml
src/main/xslt/: ngs.xslt
src/test/java/test/: TestRunScriptTest.java
src/test/resources/: settings.xml
